{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"code-runner.runInTerminal": true,
		"code-runner.executorMap": {
			"javascript": "node",
			"java": "cd $dir && javac $fileName && java $fileNameWithoutExt",
			"c": "cd $dir && gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
			"zig": "zig run",
			"cpp": "cd $dir && g++ $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
			"objective-c": "cd $dir && gcc -framework Cocoa $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
			"php": "php",
			"python": "python -u app/main.py #",
			"perl": "perl",
			"perl6": "perl6",
			"ruby": "ruby",
			"go": "go run",
			"lua": "lua",
			"groovy": "groovy",
			"powershell": "powershell -ExecutionPolicy ByPass -File",
			"bat": "cmd /c",
			"shellscript": "bash",
			"fsharp": "fsi",
			"csharp": "scriptcs",
			"vbscript": "cscript //Nologo",
			"typescript": "ts-node",
			"coffeescript": "coffee",
			"scala": "scala",
			"swift": "swift",
			"julia": "julia",
			"crystal": "crystal",
			"ocaml": "ocaml",
			"r": "Rscript",
			"applescript": "osascript",
			"clojure": "lein exec",
			"haxe": "haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
			"rust": "cd $dir && rustc $fileName && $dir$fileNameWithoutExt",
			"racket": "racket",
			"scheme": "csi -script",
			"ahk": "autohotkey",
			"autoit": "autoit3",
			"dart": "dart",
			"pascal": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
			"d": "cd $dir && dmd $fileName && $dir$fileNameWithoutExt",
			"haskell": "runghc",
			"nim": "nim compile --verbosity:0 --hints:off --run",
			"lisp": "sbcl --script",
			"kit": "kitc --run",
			"v": "v run",
			"sass": "sass --style expanded",
			"scss": "scss --style expanded",
			"less": "cd $dir && lessc $fileName $fileNameWithoutExt.css",
			"FortranFreeForm": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
			"fortran-modern": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
			"fortran_fixed-form": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
			"fortran": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
			"sml": "cd $dir && sml $fileName",
			"mojo": "mojo run",
			"erlang": "escript",
			"spwn": "spwn build",
			"pkl": "cd $dir && pkl eval -f yaml $fileName -o $fileNameWithoutExt.yaml",
			"gleam": "gleam run -m $fileNameWithoutExt"
		},
		"favorites.sortDirection": "DESC",
		"hidefiles.configurationType": "local",
		"hidefiles.globalConfig": {
			"profiles": [
				{
					"name": "Default",
					"detail": "",
					"description": "Test",
					"hidden": [
						".vscode/"
					]
				},
				{
					"name": "Strict",
					"detail": "Hide everything not immediately required",
					"hidden": [
						"$Default"
					]
				},
				{
					"hidden": [
						"venv/",
						".env",
						".favorites.json",
						".gitattributes",
						".gitignore",
						"manga-translator.code-workspace",
						"README.md",
						"requirements-gui.txt",
						"requirements.txt",
						".gitignore",
						"reference/",
						"tests/",
						".vscode/",
						"app/utils/",
						"app/__init__.py",
						"app/config/",
						"app/tempCodeRunnerFile.py"
					],
					"name": "Clean",
					"description": "",
					"detail": "",
					"peek": []
				}
			]
		},
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true
		},
		"favorites.groups": [
			"Default",
			"PyFlow quick access"
		],
		"favorites.currentGroup": "Default",
		"favorites.resources": [],
		"hidefiles.selectedProfile": "Show All Files",
		"explorer.excludeGitIgnore": false,
		"python-envs.pythonProjects": []
	}
}